<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Index demo</title>

    <script>
        function clickEffect(e) {
            var d = document.createElement("div");
            d.className = "clickEffect";
            d.style.top = e.clientY + "px";
            d.style.left = e.clientX + "px";
            document.body.appendChild(d);
            d.addEventListener('animationend', function() {
                d.parentElement.removeChild(d);
            }.bind(this));
        }
        document.addEventListener('click', clickEffect);
    </script>


    <style>
        body {
            background-color: black;
        }
        
        @import url(https://fonts.googleapis.com/css?family=Raleway:400,500);
        .snip1189 {
            font-family: 'Raleway', Arial, sans-serif;
            text-align: center;
            text-transform: uppercase;
            font-weight: 500;
            letter-spacing: 1px;
        }
        
        .snip1189 * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
        }
        
        .snip1189 li {
            display: inline-block;
            list-style: outside none none;
            margin: 0 1em;
            padding: 0;
        }
        
        .snip1189 a {
            padding: 0.5em 0.8em;
            margin: 0.2em 0;
            display: block;
            color: rgba(255, 255, 255, 0.5);
            position: relative;
            text-decoration: none;
        }
        
        .snip1189 a:before,
        .snip1189 a:after {
            height: 14px;
            width: 14px;
            position: absolute;
            content: '';
            -webkit-transition: all 0.35s ease;
            transition: all 0.35s ease;
            opacity: 0;
        }
        
        .snip1189 a:before {
            left: 0;
            top: 0;
            border-left: 3px solid #c0392b;
            border-top: 3px solid #c0392b;
            -webkit-transform: translate(100%, 50%);
            transform: translate(100%, 50%);
        }
        
        .snip1189 a:after {
            right: 0;
            bottom: 0;
            border-right: 3px solid #c0392b;
            border-bottom: 3px solid #c0392b;
            -webkit-transform: translate(-100%, -50%);
            transform: translate(-100%, -50%);
        }
        
        .snip1189 a:hover,
        .snip1189 .current a {
            color: #ffffff;
        }
        
        .snip1189 a:hover:before,
        .snip1189 .current a:before,
        .snip1189 a:hover:after,
        .snip1189 .current a:after {
            -webkit-transform: translate(0%, 0%);
            transform: translate(0%, 0%);
            opacity: 1;
        }
        
        body {
            background-image: url('https://wallpapercave.com/wp/wp2864012.gif');
            background-size: cover;
        }
        
        div.clickEffect {
            position: fixed;
            box-sizing: border-box;
            border-style: solid;
            border-color: #FFFFFF;
            border-radius: 50%;
            animation: clickEffect 0.4s ease-out;
            z-index: 99999;
        }
        
        @keyframes clickEffect {
            0% {
                opacity: 1;
                width: 0.5em;
                height: 0.5em;
                margin: -0.25em;
                border-width: 0.5em;
            }
            100% {
                opacity: 0.2;
                width: 15em;
                height: 15em;
                margin: -7.5em;
                border-width: 0.03em;
            }
        }
    </style>

</head>

<body>

    <ul class="snip1189">
        <li class="current"><a href="#">Home</a></li>
        <li><a href="#">Creator</a></li>
        <li><a href="#">Documentation</a></li>
        <li><a href="#">Media & contacts</a></li>
        <li><a href="#">Sites</a></li>
        <li><a href="#">Copyright</a></li>
    </ul>

</body>

</html>