<!doctype html>
<html>

<head>

<script src="jquery-3.6.0.min.js"></script>

</head>

<body>
    <div class="polygon">
  <span class="bullet bullet--1"></span>
  <span class="bullet bullet--2"></span>
  <span class="bullet bullet--3"></span>
  <span class="bullet bullet--4"></span>
  <span class="bullet bullet--5"></span>
  <span class="bullet bullet--6"></span>
  <span class="bullet bullet--7"></span>
  <span class="bullet bullet--8"></span>
  <span class="bullet bullet--9"></span>
  <span class="bullet bullet--10"></span>
</div>
<style>

.polygon {
  overflow: hidden;
  width: 1520px;
  height: 700px;
  margin: 0 auto;
  background: url('https://cdn.wallpapersafari.com/26/6/apnPjz.gif');
  background-size: cover;
  background-position: center center;
  cursor: url("https://walfiegif.files.wordpress.com/2021/01/out-transparent-13.gif?w=760&zoom=2")
      32
      32,
    pointer;
  position: relative;
}


.bullet {
  height: 100px;
  width: 100px;
  margin-right: 5px;
  margin-top: 15px;
  position: absolute;
  top: -50%;
  left: 0;
  background: url('https://walfiegif.files.wordpress.com/2021/01/out-transparent-13.gif?w=760&zoom=2');
  background-size: cover;
  background-position: center center;
 
  
}

.polygon .bullet:hover {
  border-radius: 0;
  margin: 0;
  height: 700px;
  width: 1520px;
  z-index: 999;
  position: absolute;
  top: 0;
  left: 0;
  background: #ff0000;
  cursor: default;
  animation: anime1 0s !important;
  animation: anime2 0s !important;
  animation: anime3 0s !important;
  animation: anime4 0s !important;
  animation: anime5 0s !important;
  animation: anime6 0s !important;
  animation: anime7 0s !important;
  animation: anime8 0s !important;
  animation: anime9 0s !important;
  animation: anime10 0s !important;
}

.polygon .bullet:hover:before {
  content: "You died!";
  width: 600px;
  color: #ffffff;
}

.polygon:hover .bullet--1 {
  animation: anime1 6s 0s linear infinite;
}

.polygon:hover .bullet--2 {
  animation: anime2 4s 2s linear infinite;
}

.polygon:hover .bullet--3 {
  animation: anime3 3s 3s linear infinite;
}

.polygon:hover .bullet--4 {
  animation: anime4 6s 4s linear infinite;
}

.polygon:hover .bullet--5 {
  animation: anime5 4s 5s linear infinite;
}

.polygon:hover .bullet--6 {
  animation: anime2 3s 6s linear infinite;
}

.polygon:hover .bullet--7 {
  animation: anime7 2s 8s linear infinite;
}

.polygon:hover .bullet--8 {
  animation: anime4 5s 8s linear infinite;
}

.polygon:hover .bullet--9 {
  animation: anime8 3s 9s linear infinite;
}

.polygon:hover .bullet--10 {
  animation: anime6 4s 10s linear infinite;
}

@-webkit-keyframes anime1 {
  0% {
    top: 260px;
    left: 110%;
  }

  100% {
    top: 260px;
    right: 110%;
  }
}

@-webkit-keyframes anime2 {
  0% {
    top: 50px;
    left: 110%;
  }

  100% {
    top: 50px;
    right: 110%;
  }
}

@-webkit-keyframes anime3 {
  0% {
    top: 150px;
    left: 110%;
  }

  100% {
    top: 200px;
    right: 110%;
  }
}

@-webkit-keyframes anime4 {
  0% {
    top: 300px;
    left: 110%;
  }

  100% {
    top: 200px;
    right: 110%;
  }
}

@-webkit-keyframes anime5 {
  0% {
    top: 150px;
    left: 110%;
  }

  100% {
    top: 150px;
    right: 110%;
  }
}

@-webkit-keyframes anime6 {
  0% {
    top: 50px;
    left: 110%;
  }

  100% {
    top: 250px;
    right: 110%;
  }
}

@-webkit-keyframes anime7 {
  0% {
    top: 300px;
    left: 110%;
  }

  100% {
    top: 0;
    right: 110%;
  }
}

@-webkit-keyframes anime8 {
  0% {
    top: 0;
    left: 110%;
  }

  100% {
    top: 300px;
    right: 110%;
  }
}

@-webkit-keyframes anime8 {
  0% {
    top: 0;
    left: 110%;
  }

  100% {
    top: 700px;
    right: 110%;
  }
}

@-webkit-keyframes anime2 {
  0% {
    top: 0;
    left: 110%;
  }

  100% {
    top: 700px;
    right: 110%;
  }
}

@-webkit-keyframes anime2 {
  0% {
    top: 100px;
    left: 110%;
  }

  100% {
    top: 100px;
    right: 110%;
  }
}

@-webkit-keyframes anime1 {
  0% {
    top: 560px;
    left: 110%;
  }

  100% {
    top: 560px;
    right: 110%;
  }
}

@-webkit-keyframes anime3 {
  0% {
    top: 570px;
    left: 110%;
  }

  100% {
    top: 570px;
    right: 110%;
  }
}

@-webkit-keyframes anime4 {
  0% {
    top: 510px;
    left: 110%;
  }

  100% {
    top: 510px;
    right: 110%;
  }
}

@-webkit-keyframes anime2 {
  0% {
    top: 460px;
    left: 110%;
  }

  100% {
    top: 460px;
    right: 110%;
  }
}

@-webkit-keyframes anime2 {
  0% {
    top: 410px;
    left: 110%;
  }

  100% {
    top: 410px;
    right: 110%;
  }
}

@-webkit-keyframes anime4 {
  0% {
    top: 360px;
    left: 110%;
  }

  100% {
    top: 360px;
    right: 110%;
  }
}

@-webkit-keyframes anime4 {
  0% {
    top: 310px;
    left: 110%;
  }

  100% {
    top: 310px;
    right: 110%;
  }
}

@-webkit-keyframes anime2 {
  0% {
    top: 310px;
    left: 110%;
  }

  100% {
    top: 310px;
    right: 110%;
  }
}

@-webkit-keyframes anime3 {
  0% {
    top: 410px;
    left: 110%;
  }

  100% {
    top: 410px;
    right: 110%;
  }
}

@-webkit-keyframes anime6 {
  0% {
    top: 360px;
    left: 110%;
  }

  100% {
    top: 360px;
    right: 110%;
  }
}

@-webkit-keyframes anime6 {
  0% {
    top: 460px;
    left: 110%;
  }

  100% {
    top: 460px;
    right: 110%;
  }
}


</style>
</body>
</html>

          