<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Recipe </title>
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


.container {
  padding: 2px 6px;
}


body {
  font-family: sans-serif;
  margin: 0;
  width: 20vw;
  height: 20vh;
}


body {
      animation: colorchange 175s linear 1s infinite; 
      -webkit-animation: colorchange 15s linear 0s infinite alternate; 
    }

    @keyframes colorchange
    {
      0%   {background: #FFC371	; color: #000000;}
      33%  {background: #FF5F6D	; color: #000000;}
      66%  {background: #FFC371	; color: #000000;}
      100% {background: #FF5F6D	; color: #000000;}
   }


h1 {
  color: red;
}


.card {
 position: absolute;
 top: 0;
 right: 0;
}

.bast {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}



#myDIV {
  width: 120%;
  padding: 10px 0;
  text-align: center;
  margin-top: 20px;
}


#myTV {
  width: 120%;
  padding: 10px 0;
  text-align: center;
  margin-top: 20px;
}


.first {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
}


.bt {
  border: none;
  background-color: inherit;
  padding: 14px 28px;
  font-size: 16px;
  cursor: pointer;
  display: inline-block;
}


.bt:hover {background: #ff6600 ;}


.first {color: #ff1a75;}


.bt {  
    margin-left: 10px;
    margin-top: 1px;
    background: transparent;
    border: none;
	top: 0;
    right: 0;
}


.bast {
 margin-left: 600px;
}

</style>
</head>
<body>

<div class=bast>
<h2>Pancakes</h2>
</div>

<button class="bt first" onclick="myFunction()">Method</button>

<button class="bt first" onclick="myFunction1()">Ingredients</button>

<div id="myDIV">
<ol>
<li> <h1 style="color:black;font-size:14px;"> In a large bowl, sift together the flour, baking powder, salt and sugar. Make a well in the center and pour in the milk, egg and melted butter and mix until smooth. </h1> </li>
<li> <h2 style="color:black;font-size:14px;"> Heat a lightly oiled griddle or frying pan over medium high heat. Pour or scoop the batter onto the griddle, using approximately 1/4 cup for each pancake. Brown on both sides and serve hot. </h2> </li> 
</ol>
</div>


<div id="myTV">
 ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎‏‏‎ ‎Ingredients:
<br>
<br>
<ul>
<li> <h3 style="color:black;font-size:14px;">  1 and a ½ cups all-purpose flour </h3> </li>
<li> <h4 style="color:black;font-size:14px;">  3 and a ½ teaspoons baking powder </h4> </li>
<li> <h5 style="color:black;font-size:14px;">  1 teaspoon salt </h5> </li>
<li> <h6 style="color:black;font-size:14px;">  1 tablespoon white sugar </h6> </li>
<li> <h6 style="color:black;font-size:14px;">  1 and a ¼ cups milk </h6> </li>
<li> <h6 style="color:black;font-size:14px;">  1 egg </h6> </li>
<li> <h6 style="color:black;font-size:14px;">  3 tablespoons butter, melted </h6> </li>
</ul>
</div>


<div class="card">
  <img src="https://images.pexels.com/photos/2105104/pexels-photo-2105104.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt="Avatar" style="width:100%">
  <div class="container">
  </div>
</div>


<script>
function myFunction() {
  var x = document.getElementById("myDIV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}


function myFunction1() {
  var x = document.getElementById("myTV");
  if (x.style.display === "none") {
    x.style.display = "block";
  } else {
    x.style.display = "none";
  }
}
</script>



</body>
</html> 
