<!DOCTYPE html> 
<html> 
<head> 
	<meta charset="UTF-8">
	<meta name="viewport" content= width=device-width, initial-scale=1.0">
</head>
<h1>My creations</h1>
<div class="container"> 
  <input type="radio" id="blue" name="color" />
  <label for="blue">Done projects</label>
  <input type="radio" id="red" name="color"/>
  <label for="red">Ongoing projects</label>
  <input type="radio" id="green" name="color"/>
  <label for="green">Beta tests</label>
  <input type="radio" id="reset" name="color"/>
  <label for="reset">RESET ALL</label>


<!--
done = blue
Ongoing = red
Beta = green
-->

  <div class="tile blue"><a href="OmMigSida.html"> OmMigSidan! </a>
  <p> This site includes information about me.. </p>
  </div>
  <div class="tile red">1</div>
  <div class="tile green">1</div>
  <div class="tile blue"><a href="Gallery.html"> Gallerian </a>
  <p> This site includes pictures with swipefunction and copyright information.. </p>
  </div>
  <div class="tile red">1</div>
  <div class="tile red">1</div>
  <div class="tile green">1</div>
  <div class="tile blue">1</div>
  <div class="tile green">1</div>
  <div class="tile red">1</div>
  <div class="tile green">1</div>
  <div class="tile blue">1</div>
  <div class="tile blue">1</div>
  <div class="tile green">1</div>
  <div class="tile red">1</div>
</div>




<style>

h1 {
  position: relative;
  top: 2px;
  text-align: center;
  text-transform: uppercase;
  font-size: 60px;
  color: #1A13B6;
  text-shadow: 2px 2px 3px #000;
}



body{
  margin:0;
  text-align:center;
  font-family: Verdana;
  background: radial-gradient(farthest-side, #ffffff 0%, #ffffff 100%) no-repeat fixed 0 0;
}
h1 {
  text-align:center;
}
.container {
  width:90%;
  margin:0 auto;
}
input[type="radio"] {
    display:none;
}
label {
  width:23%;
  float:left;
  text-align:center;
  background:#ffffff;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  color:#222222;
  padding:0.5%;
  margin:0.5%;
  margin-bottom:30px;
  cursor:pointer;
}
input[type="radio"][id="blue"]:checked + label {
  background:#6666ff;
}
input[type="radio"][id="blue"]:checked ~ .red, input[type="radio"][id="blue"]:checked ~ .green {
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
}
input[type="radio"][id="red"]:checked + label {
  background:#ff4466;
}
input[type="radio"][id="red"]:checked ~ .blue, input[type="radio"][id="red"]:checked ~ .green {
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
}
input[type="radio"][id="green"]:checked + label {
  background:#66dd99;
}
input[type="radio"][id="green"]:checked ~ .blue, input[type="radio"][id="green"]:checked ~ .red {
  width:0;
  height:0;
  padding:0;
  margin:0;
  opacity:0;
}

.tile {
  width:23%;
  height:100px;
  float:left;
  transition:all 1s;
  margin:0.5%;
  padding:0.5%;
}
.green {
  background:#66dd99;
}
.blue {
  background:#6666ff;
}
.red {
  background:#ff4466;
}
		

</style>
</html>