<!DOCTYPE html>
<html lang="en">

<header class="masthead">
  <br>
  <h1 class="masthead-heading">Welcome</h1>
  
  <style>
  
  ::-webkit-scrollbar {
 width: 13px;
 height: 13px;
}
::-webkit-scrollbar-thumb {
 background: linear-gradient(13deg, #000000 14%,#9c9999 64%);
 border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover{
 background: linear-gradient(13deg, #030303 14%,#969696 64%);
}
::-webkit-scrollbar-track{
 background: white;
 border-radius: 10px;
 box-shadow: inset 7px 10px 12px #f0f0f0;
}
  
body {
  margin: 0 auto;
  font-size: 62.5%;
  font-family: "Muli", "Helvetica Neue", "Arial", "sans-serif";
  font-weight: 300;
  color: #EDEDED;
  -webkit-font-smoothing: antialiased;
}


.masthead {
  background: url("https://mocah.org/uploads/posts/5397266-building-skyscraper-night-window-architecture-tower-office-urban-modern-business-financial-tall-finance-structure-district-exterior-modern-architecture-illuminated-light-dark-free-pictures.jpg") no-repeat fixed center;
  background-size: cover;
  padding: 1em 2em;
  border-top: 8px solid #EDEDED;
  text-align: center;
  text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
               0px 8px 13px rgba(0,0,0,0.1),
               0px 18px 23px rgba(0,0,0,0.1);
  /* Typography declarations */
  font-size: 4em;
}

.masthead-intro {
  margin: 2em 0 0 0;
}

.masthead-heading {
  font-size: 10rem;
  padding: 0;
  margin: 0 0 1em;
}


section {
  max-width: 50em;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
}


.gradient {
  padding: 10em;
  background-color: #000000;;
  background-image: linear-gradient(#000000, #262626);
}

h2 {
  font-size: 4em;
}

h3 {
  font-size: 2em;
}

section p {
  font-size: 2em;
  line-height: 1.3em;
}

.space-maker {
  margin-bottom: 3em;
}

.content-footer {
  background: #000000;
  padding: 10em;
  border-bottom: 8px solid #EDEDED;
}

.content-footer > p {
  line-height: 1.3em;
  text-align: center;
  font-size: 2em;
}

.social {
  text-align: center;
  padding: 0;
}

.social > li {
  display: inline-block;
  line-height: 1.3em;
  margin-right: 2em;
  font-size: 2em;
}

a {
  color: #EDEDED;
  text-decoration: none;
}

a:hover {
  color: #262626;
  -webkit-transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -ms-transition: all 0.2s ease;
  -o-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

.social li:last-child {
  margin-right: 0;
}

@media only screen and (max-width: 500px) {
  .masthead {
    padding: 1em;
  }
  
  .masthead-intro {
    font-size: 1.5rem;
  }
  
  .masthead-heading {
    font-size: 4rem;
  }
  
  .gradient {
    padding: 5em;
  }
  
  h2 {
    font-size: 2rem;
  }
  
  h3 {
    font-size: 1.5rem;
  }
  
  section p {
    font-size: 1rem;
  }
  
  .content-footer {
    padding: 4em;
  }
  
  .social > li {
  display: block;
  margin-right: 0;
  }
  
  a {
    line-height: 3em;
  }
  
  .content-footer p a {
    line-height: 0;
  } 
}

@media only screen and (max-width: 344px) {
  .content-footer p a {
    line-height: 3em;
  }
}
  </style>
</header>

<!-- the div is used to apply the gradient -->
<div class="gradient">
<!-- Body (SECTION 2/3) -->
<section>
  <h2>About me</h2>
    <p>Hi, my name is Elias, im a 18 year old student at NTI highschool.</p>
    <p class="space-maker">By the way, this is a secret, BUT... IM HUMAN. Crazy right? so many people think im a 299901 year old zombie from the dracula age, tho im completely normal. OR AM I NOW?</p>
</section>

<section>
  <h2>Where I come from</h2>
    <p class="space-maker">I was born in syria when i was 0 years old. I was born in a small town of people of many diffrent cultures, i was known to make trouble wherever i go, i throw trees inside of other houses, i throw mud on people walking by from my friend's balcony, turn off others electricity, gave the neighbores bunny carrots.. or was it a dog?. Anyways you get the idea. Thats me Elius the 3rd. </p>
</section>

<section>
  <h2>More About Me</h2>
  <p class="space-maker">I love gaming alot. Its my hobby and my way away from reality, i have played tons of games, some of which i even mastered and cleared at a professional level, its a way for me to relax and have fun.</p>
  <h2>What's your dream job?</h2>
  <p class="space-maker">None, i dont really have a dream job though i really like programming, i mean who wouldnt like making programs to do litterly whatever one might want? right?</p>
  <h2>What artits do i listen to?</h2>
  <p>Am very fond of big artist or those top 50 songs or whatever. I love listening to unique song made by artist such as: </p>
  <h2>About my RIVAL</h2>
  <h3>Perfect pinpoint description of my archrival the demon lord JOHANNES THE SHMOUNI!</h3>
  <p>Eyes of palest and the most darkest brown color, like a creature who's spent it's life in perpetual shadow. Seems to slithers and oozes from one place to another, skulking, slinking, leering, head bobs erratically as if it's is too heavy for
                the thin long neck with protruding Adam's apple. Shifty eyes. Unnaturally long thin fingers, each like the tendril of a parasitic plant, reaching, searching. Wheezes, whines, whimpers, voice like a dragon, Oily voice, greased back hair,
                hunched back, piercing black eyes, false smile, watches you like a wolf might observe it's prey, with slight smile. As he took in the form of the beast emerging from the half-light of the encroaching night, As he took in the form of the
                beast emerging from the half-light of the encroaching night, his eyes widened the world weakens just like it would before geting hit by a storm. That is who Johannes Shmouni is, a newborn storm that is looking for nothing but ruin. </p>
</section>
</div>

<!-- Footer (SECTION 3/3) -->
<footer class="content-footer">
  <p>Contacts</p>
  <ul class="social">
    <li><a href="https://twitter.com/elonmusk" target=_Blank>My friend's twitter</a></li>
    <li><a href="https://www.youtube.com/channel/UCju5AAlwgCELW41AAIDvQTw" target=_Blank>A random youtube channel</a></li>
    <li><a href="https://www.wallpapermaiden.com/wallpaper/26012/download/2560x1600/giant-dragon-warrior-fire-flames-artwork.jpeg" id="check2" target=_Blank>Johannes my rival</a></li>
  </ul>
</footer>

</html>